<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="weeksleft" type="shader" active="true" patchverts="1">
			<shader type="vs" path="src\shaders\vert.vs" entry="main" />
			<shader type="ps" path="src\shaders\frag.fs" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Rect" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="modelViewMatrix" system="GeometryTransform" />
				<variable type="float4x4" name="projectionMatrix">
					<row>
						<value>1</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>1</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>1</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>1</value>
					</row>
				</variable>
				<variable type="float2" name="iResolution" system="ViewportSize" />
				<variable type="float" name="iTime" system="Time" />
				<variable type="float4" name="iCamera" system="CameraPosition3" />
				<variable type="float2" name="iMouse" system="MousePosition" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects />
	<cameras />
	<settings>
		<entry type="file" name="weeksleft" shader="ps" />
		<entry type="camera" fp="false">
			<distance>3</distance>
			<pitch>16</pitch>
			<yaw>91</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
		<entry type="watch_expr" expr="st" />
		<entry type="vecwatch_expr" expr="fragColor" color_r="0.831372559" color_g="0.850980401" color_b="0" />
		<entry type="bkpt" file="//wsl$/Ubuntu/home/weeksleft/src/shaders/frag.fs" line="171" use_cond="false" cond="" enabled="false" />
	</settings>
	<plugindata />
</project>
